<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="">Accueil</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt nihil! Mollitia, accusamus pariatur. Laboriosam, quasi ipsum in iste ipsa excepturi sapiente! Necessitatibus, esse! Facilis debitis ut corporis accusantium nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet, ea, accusamus nisi fugiat ad iusto tempora odit officia voluptate similique facere at deserunt soluta quos! Non id necessitatibus maiores.</p>
    </main>
</body>
</html>